<!DOCTYPE html>
<html>
<head>
    <title>Closet</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.2/tinycolor.min.js"></script>
</head>

<body>
    <div class="topnav">
        <a href="/home">Home</a>
        <a class="active" href="closet">Closet</a>
        <a href="/favorites">Favorites</a>
        <a href="/logout">Logout</a>
    </div>
    <br>
    <strong>Closet Archive</strong>
    <hr>
    <div>
        <form action="/add_item" method="post">
            <br>
            <br>
            <label>Upload a link for a new clothing item: </label>
            <input type="text" name="img" id="img">
            <br>
            <br>
            <label>Add a short description: </label>
            <input type="text" name="description" id="desc">
            <br>
            <br>
            <label>Select the type of clothing item it is:</label>
            <select name="type" id="type">
                <option value="Short-Sleeved Shirt">Short-Sleeved Shirt</option>
                <option value="Long-Sleeved Shirt">Long-Sleeved Shirt</option>
                <option value="Outerwear">Outerwear</option>
                <option value="Short Pants">Short Pants</option>
                <option value="Long Pants">Long Pants</option>
                <option value="Short Skirt">Short Skirt</option>
                <option value="Long Skirt">Long Skirt</option>
                <option value="Short One-Piece">Short One-Piece</option>
                <option value="Long One-Piece">Long One-Piece</option>
            </select>
            <br>
            <br>
            <label>Season(s) this item is usually worn in:</label>
            <br>
            <input type="checkbox" id="summer" name="season" value="Summer">
            <label for="summer"> Summer</label><br>
            <input type="checkbox" id="fall" name="season" value="Fall">
            <label for="fall"> Fall</label><br>
            <input type="checkbox" id="winter" name="season" value="Winter">
            <label for="winter"> Winter</label><br>
            <input type="checkbox" id="spring" name="season" value="Spring">
            <label for="spring"> Spring</label><br>
            <br>
            <br>

             <!-- Color option for user -->
            <label>Select the color(s) of the clothing item:</label>
            <br>
            <input type="checkbox" id="red" name="colors" value="Red">
            <label for="red">Red</label>
            <input type="checkbox" id="orange" name="colors" value="Orange">
            <label for="orange">Orange</label>
            <input type="checkbox" id="yellow" name="colors" value="Yellow">
            <label for="yellow">Yellow</label>
            <input type="checkbox" id="green" name="colors" value="Green">
            <label for="green">Green</label>
            <input type="checkbox" id="blue" name="colors" value="Blue">
            <label for="blue">Blue</label>
            <input type="checkbox" id="indigo" name="colors" value="Indigo">
            <label for="indigo">Indigo</label>
            <input type="checkbox" id="violet" name="colors" value="Violet">
            <label for="violet">Violet</label>
            <br>
            <br>
            <input type="submit" value="Add item">
        </form>


    </div>
    <br>
    <strong>{{error_message}}</strong>
    <strong>{{confirmation_message}}</strong>

    <h2>My Closet</h2>

                    <!-- Color filter section -->
                    <br>
                    <label>Filter closet by color:</label>
                    <br>
                    <input type="checkbox" id="filter_red" name="color_filter" value="Red">
                    <label for="filter_red">Red</label>
                    <input type="checkbox" id="filter_orange" name="color_filter" value="Orange">
                    <label for="filter_orange">Orange</label>
                    <input type="checkbox" id="filter_yellow" name="color_filter" value="Yellow">
                    <label for="filter_yellow">Yellow</label>
                    <input type="checkbox" id="filter_green" name="color_filter" value="Green">
                    <label for="filter_green">Green</label>
                    <input type="checkbox" id="filter_blue" name="color_filter" value="Blue">
                    <label for="filter_blue">Blue</label>
                    <input type="checkbox" id="filter_indigo" name="color_filter" value="Indigo">
                    <label for="filter_indigo">Indigo</label>
                    <input type="checkbox" id="filter_violet" name="color_filter" value="Violet">
                    <label for="filter_violet">Violet</label>
                    <br>
                    <br>
                    <button onclick="filterByColor()">Apply Filter</button>
                    <script>
                    function filterByColor() {
                        var selectedColors = Array.from(document.getElementsByName("color_filter"))
                            .filter(checkbox => checkbox.checked)
                            .map(checkbox => checkbox.value.toLowerCase());
                    
                        var items = document.getElementsByClassName("clothing-item");
                    
                        for (var i = 0; i < items.length; i++) {
                            var item = items[i];
                            var itemColors = item.getAttribute("data-color");
                            itemColors = itemColors ? itemColors.toLowerCase().split(', ') : [];
                    
                           //console.log("Item Colors for Item " + i + ":", itemColors);
                    
                            if (!selectedColors.length || (selectedColors.length && selectedColors.some(color => itemColors.includes(color)))) {
                                item.style.display = "block";
                            } else {
                                item.style.display = "none";
                            }
                        }
                    }
                </script>



    <!-- Display the added item data -->
    {% if all_items %}
    <div>
        <ul>
            <h3>Outerwears</h3>
            <table id="outerwear">
                <tbody>
                    <tr>
                        {% for item in all_items if item[4] == 'Outerwear' %}
                            <td class="clothing-item" data-color="{{ item[9] | lower}}">
                                <img src={{item[3]}} class="size"></img>
                                <p>{{ item[2] }}</p>
                                <button><a href="/remove_item/{{ item[0] }}">Remove</a></button>
                            </td>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
            <hr>
            <br>
            <h3>One-Pieces</h3>
            <table id="onepiece">
                <tbody>
                    <tr>
                        {% for item in all_items if item[4] in ['Long One-Piece', 'Short One-Piece'] %}
                            <td class="clothing-item" data-color="{{ item[9] | lower}}">
                                <img src={{item[3]}} class="size"></img>
                                <p>{{ item[2] }}</p>
                                <button><a href="/remove_item/{{ item[0] }}">Remove</a></button>
                            </td>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
            <hr>
            <br>
            <h3>Tops</h3>
            <table id="top">
                <tbody>
                    <tr>
                        {% for item in all_items if item[4] in ['Long-Sleeved Shirt', 'Short-Sleeved Shirt'] %}
                            <td class="clothing-item" data-color="{{ item[9] | lower}}">
                                <img src={{item[3]}} class="size"></img>
                                <p>{{ item[2] }}</p>
                                <button><a href="/remove_item/{{ item[0] }}">Remove</a></button>
                            </td>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
            <hr>
            <br>
            <h3>Bottoms</h3>
            <table id="bottoms">
                <tbody>
                    <tr>
                        {% for item in all_items if item[4] not in ['Outerwear', 'Long One-Piece', 'Short One-Piece', 'Long-Sleeved Shirt', 'Short-Sleeved Shirt'] %}
                            <td class="clothing-item" data-color="{{ item[9] | lower}}">
                                <img src={{item[3]}} class="size"></img>
                                <p>{{ item[2] }}</p>
                                <button><a href="/remove_item/{{ item[0] }}">Remove</a></button>
                            </td>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
            <hr>
            <br>
        </ul>
    </div>
{% endif %}

</body>
</html>

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #005869;
  color: white;
}

/* size for all images */
.size {
    width: 150px;
    height: 150px;
}

ul {
  list-style-type: none;
}

a {
    text-decoration: none;
}

/* space between images */
table td {
        padding-right: 15px;
}

table {
    display: block;
    overflow-x:scroll;
    width: 100%;
}

h2 {
    text-align: center;
}
</style>