<!DOCTYPE html>
<html>
<head>
    <title>Favorites</title>
    <link rel="stylesheet" href="static/styles.css">
</head>

<body>
    <div class="topnav">
        <a href="/home">Home</a>
        <a href="closet">Closet</a>
        <a class="active" href="/favorites">Favorites</a>
        <a href="/logout">Logout</a>
    </div>
    <h1>User Favorites</h1>
    {% for outfit_data in outfits_data %}
    {% if outfit_data[1] is not none %}
        <h2>{{ outfit_data[0] }}</h2>
        {% for outfit_value in outfit_data[1].split(',') %}
            {% if outfit_value is not none and outfit_value != ''%}
                <img src="{{ outfit_value }}" class="size">
            {% endif %}
        {% endfor %}
        <form action="/remove_outfit" method="post">
            <input type="hidden" name="outfit_name" value="{{ outfit_data[0] }}">
            <input type="submit" value="Remove Outfit">
        </form>
    {% endif %}
{% endfor %}
</body>
</html>

<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #000000;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #005869;
    color: white;
}

    /* size for all images */
.size {
    width: 150px;
    height: 150px;
}
</style>