<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="static/styles.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="/home">Home</a>
        <a href="closet">Closet</a>
        <a href="/favorites">Favorites</a>
        <a href="/logout">Logout</a>
    </div>
    <br>
    <strong>Welcome to the Weather Closet App!</strong>
    <hr>
    <div>
        <strong>Date & Time:</strong> <span id="datetime"></span><br>
        <strong>Weather:</strong> <span id="weather"></span>
    </div>
    <br>
    <br>
    <strong>Clothing Recommendations for Today's Weather:</strong> <span id="clothes"></span>
    <br>
    <strong>Select an item from each row to build and save an outfit</strong>
    <br>
    <form id="submitform" action="/saveoutfit" method="post">
        <h2>Outerwears</h2>
        <table id="outerwears">
            <tr id="row1"></tr>
        </table>
        <h2>One-Pieces</h2>
        <table id="onepieces">
            <tr id="row2"></tr>
        </table>
        <h2>Tops</h2>
        <table id="tops">
            <tr id="row3"></tr>
        </table>
        <h2>Bottoms</h2>
        <table id="bottoms">
            <tr id="row4"></tr>
        </table>
        <br>
        <br>
        <label>Name your outfit: <input type="text" name="outfitname" id="outfitname"></label>
        <input type="submit" name="saveitems" value="Save Outfit">
        <br>
        <br>
    </form>

    <script>
        console.log("JavaScript file loaded");
        // Set up date and time
        const datetimeEl = document.getElementById('datetime');
        datetimeEl.textContent = new Date().toLocaleString();
   
        // Fetch weather data using AJAX
        const weatherEl = document.getElementById('weather');
        const API_KEY = '685993e656a6dfc177fb827ec87333a1';
        const CITY = 'New Haven';
        const ENDPOINT = `https://api.openweathermap.org/data/2.5/weather?q=${CITY}&units=metric&appid=${API_KEY}`;

        const xhr = new XMLHttpRequest();

        xhr.open('GET', ENDPOINT, true);
        xhr.onload = function() {
            if (this.status === 200) {
                const data = JSON.parse(this.responseText);
                const temperature = data.main.temp;
                const description = data.weather[0].description;
                weatherEl.textContent = `${temperature}°C, ${description}`;
            } else {
                weatherEl.textContent = 'Unable to fetch weather data.';
            }
        };
        xhr.onerror = function() {
            console.error('Error fetching weather:', this.status, this.statusText);
            weatherEl.textContent = 'Unable to fetch weather data.';
        };
        xhr.send();


        xhr.onload = function() {
            if (this.status === 200) {
                const data = JSON.parse(this.responseText);
                const temperature = data.main.temp;
                const description = data.weather[0].description;
                weatherEl.textContent = `${temperature}°C, ${description}`;
               
                // Prepare form data
                const formData = new FormData();
                formData.append('temperature', temperature);
               
                // AJAX POST request to Flask backend
                const clothesEl = document.getElementById('clothes');
                const seasonXhr = new XMLHttpRequest();
                seasonXhr.open('POST', '/getclothes', true);
                seasonXhr.onload = function() {
                    if (this.status === 200) {
                        const clothingData = JSON.parse(this.responseText);
                        // Clear previous content
                        clothesEl.innerHTML = '';
                        let table;
                        let row;
                        let name;
                        let numouterwear = 0;
                        let numonepiece = 0;
                        let numtop = 0;
                        let numbottom = 0;
                        // Create tables for each clothing type
                        for (const clothingImg in clothingData) {
                            if (clothingData[clothingImg] === "Outerwear") {
                                table = document.getElementById('outerwears');
                                row = document.getElementById('row1');
                                name = 'outerwear';
                                numouterwear++;
                            }
                            else if (clothingData[clothingImg] === "Long One-Piece" || clothingData[clothingImg] === "Short One-Piece") {
                                table = document.getElementById('onepieces');
                                row = document.getElementById('row2');
                                name = 'onepiece';
                                numonepiece++;
                            }
                            else if (clothingData[clothingImg] === "Long-Sleeved Shirt" || clothingData[clothingImg] === "Short-Sleeved Shirt") {
                                table = document.getElementById('tops');
                                row = document.getElementById('row3');
                                name = 'top';
                                numtop++;
                            }
                            else {
                                table = document.getElementById('bottoms');
                                row = document.getElementById('row4');
                                name = 'bottom';
                                numbottom++;
                            }
                                // const row = table.insertRow();
                                // const cell = row.insertCell();
                                const imgCell = row.insertCell();
                                const img = document.createElement('img');
                                img.src = clothingImg;
                                var input = document.createElement('input');
                                input.type = 'radio';
                                input.name = name;
                                input.value = clothingImg;
                                if (name === 'outerwear') {
                                    input.id = name + numouterwear.toString();
                                }
                                else if (name === 'onepiece') {
                                    input.id = name + numonepiece.toString();
                                }
                                else if (name === 'top') {
                                    input.id = name + numtop.toString();
                                }
                                else {
                                    input.id = name + numbottom.toString();
                                }
                                var label = document.createElement('label');
                                label.htmlFor = input.id;
                                label.appendChild(img);
                                imgCell.appendChild(input);
                                imgCell.appendChild(label);
                        }
                
                    } else {
                        console.error('Error fetching clothes:', this.status, this.statusText);
                    }
                };
                seasonXhr.onerror = function() {
                    console.error('Error during AJAX request for clothes.');
                };
                seasonXhr.send(formData);

            } else {
                weatherEl.textContent = 'Unable to fetch weather data.';
            }
        };

        function saveItems() {
            console.log('saveItems function called');
            var senditems = [null, null, null, null];
            let radioButtons1 = document.getElementsByName('outerwear');
            for (let radio of radioButtons1) {
                if (radio.checked) {
                    senditems[0] = radio.value;
                }
            }
            let radioButtons2 = document.getElementsByName('onepiece');
            for (let radio of radioButtons2) {
                if (radio.checked) {
                    senditems[1] = radio.value;
                }
            }
            let radioButtons3 = document.getElementsByName('top');
            for (let radio of radioButtons3) {
                if (radio.checked) {
                    senditems[2] = radio.value;
                }
            }
            let radioButtons4 = document.getElementsByName('bottom');
            for (let radio of radioButtons4) {
                if (radio.checked) {
                    senditems[3] = radio.value;
                }
            }
            console.log('Selected items:', senditems);
            return senditems;
        }

        function saveitemForm() {
        var senditems = saveItems();
        console.log("saveitemForm function called");
        console.log('Form data:', senditems);
        // Create hidden input fields for each item in the array
        for (var i = 0; i < senditems.length; i++) {
            var input = document.createElement("input");
            input.type = "hidden";
            input.name = "senditems[]"; // Use an array for multiple values
            input.value = senditems[i];
            document.getElementById("submitform").appendChild(input);
        }
    }

    document.getElementById("submitform").addEventListener("submit", function(event) {
    // event.preventDefault(); // Prevent the default form submission
    saveitemForm();
});
    </script>
</body>
</html>

<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #000000;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #005869;
    color: white;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="checkmark"] {
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 150px;
  width: 150px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked + label {
  border-color: #ffffff;
}

:checked + label:before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked + label img {
  transform: scale(0.9);
  box-shadow: 0 0 10px #333;
  z-index: -1;
}

table td {
        padding-right: 15px;
}

table {
    display: block;
    overflow-x:scroll;
    width: 50%;
}

input[type='radio'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}
</style>