<!DOCTYPE html>
<html>
    <head>
        <style>
            .center_text{
                text-align: center;
                position: relative;
                padding: 10% 0;
            }
        </style>
    </head>
    <body class="center_text">
        <h2>
            Fit for the Weather
        </h2>
        <h3>
            (Your Virtual Closet Assistant)
        </h3>
        <h1>
            Log In
        </h1>
        <div>
            <form method="POST" action="/login">
                <input type="text" name="username" placeholder="Username">
                <br>
                <br>
                <input type="text" name="password" placeholder="Password">
                <br>
                <br>
                <input type="submit" value="Log In">
                <br>
                <br>
                <strong>{{error_message}}</strong>
                <p>Don't have an account?<a href="signup"> Sign up!</a></p>
            </form>
        </div>
    </body>
</html>