<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(0, 81, 255);
            background-image: url('https://static.vecteezy.com/system/resources/previews/008/847/308/non_2x/isolated-white-folded-t-shirt-free-png.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: 85%; 
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }
        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50vw; 
        }
        .Image {
            width: 30vw; 
            height: auto;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input {
            margin-bottom: 1vh;
            width: 70%;
            font-family: 'Lucida Console', Monaco, monospace; 
        }
        .caption {
            margin-top: 3vh;
            font-family: 'Lucida Console', Monaco, monospace; 
            font-weight: bold;
        }
        button {
            background-color: rgb(255, 255, 255);
            color: black;
            margin-left: 1vh;
            border-radius: 1vh;
        }
        button:hover {
            background-color: yellow;
        }
        a {
            text-decoration: none;
        }
        /* error message */
        .emessage {
            font-family: 'Lucida Console', Monaco, monospace;
            font-size: small;
            color: red; 
        }
        /* success message */
        .smessage {
            font-family: 'Lucida Console', Monaco, monospace;
            font-size: small;
            color: rgb(0, 0, 0); 
        }

    </style>
</head>
<body>
    <div class="center-container">
        <img src="https://i.ibb.co/DKsL9s1/signup.png" class="Image">
        <div>
            <form method="POST" action="/signup">
                <input type="text" name="username" placeholder="Username">
                <input type="text" name="password" placeholder="Password">
                <input type="submit" value="Sign Up">
                <strong class="smessage">{{success_message}}</strong>
                <strong class="emessage">{{error_message}}</strong>
                <p class="caption">Already have an account?<button><a href="login" class="caption"> Log in</a></button></p>
            </form>
        </div>
    </div>
</body>
</html>
